<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>NH4CookbookHelpers</AssemblyTitle>
    <Product>NH4CookbookHelpers</Product>
    <Copyright>Copyright ©  2016-2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>2.0.0</Version>
    <Authors>Gunnar Liljas</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gliljas/NH4CookbookHelpers</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NHibernate" Version="5.3.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.114.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RecipeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RecipeForm.Designer.cs">
      <DependentUpon>RecipeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="WindowsFormsRunner.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WindowsFormsRunner.Designer.cs">
      <DependentUpon>WindowsFormsRunner.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="RecipeForm.resx">
      <DependentUpon>RecipeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WindowsFormsRunner.resx">
      <DependentUpon>WindowsFormsRunner.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>