# NH4CookbookHelpers

./: .editorconfig  NHCookbookHelpers.sln  README.md
Eg.Core/: ActorRole.hbm.xml  Eg.Core.csproj  Entity.cs  Movie.cs  Product.hbm.xml  TestClass.cs
Eg.Core/Properties/: AssemblyInfo.cs
MappingRecipes/: MappingRecipes.csproj  Program.cs  packages.config
MappingRecipes/Bidirectional/: Mapping.hbm.xml  Order.cs  OrderItem.cs  Project.cs  Recipe.cs
MappingRecipes/CalculatedProperties/: Invoice.cs  Invoice.hbm.xml  Recipe.cs
MappingRecipes/ClassHierarchy/: Recipe.cs
MappingRecipes/ComponentCollections/: Address.cs  Customer.cs  Customer.hbm.xml  Recipe.cs
MappingRecipes/Components/: Address.cs  Customer.cs  Customer.hbm.xml  Recipe.cs
MappingRecipes/DynamicComponents/: Contact.cs  Contact.hbm.xml  Recipe.cs
MappingRecipes/Enumerations/: Account.cs  Account.hbm.xml  AccountTypes.cs  Recipe.cs
MappingRecipes/FluentAutomapping/: AutomappingConfiguration.cs  Conventions.cs  Recipe.cs
MappingRecipes/ImmutableEntities/: LogEntry.cs  LogEntry.hbm.xml  Recipe.cs
MappingRecipes/LazyProperties/: Article.cs  Article.hbm.xml  Recipe.cs
MappingRecipes/ManyToMany/: Course.cs  Course.hbm.xml  Recipe.cs  Student.cs  Student.hbm.xml
MappingRecipes/MappingByCode/: ActorRoleMapping.cs  BookMapping.cs  MovieMapping.cs  ProductMapping.cs  Recipe.cs
MappingRecipes/MappingByConvention/: MyModelMapper.cs  Recipe.cs
MappingRecipes/MappingJoins/: Article.cs  Article.hbm.xml  Recipe.cs
MappingRecipes/MappingSubselects/: Mappings.hbm.xml  PageHit.cs  PageStatisticsEntry.cs  Recipe.cs
MappingRecipes/MappingWithFluent/: ActorRoleMap.cs  BookMap.cs  MovieMap.cs  ProductMap.cs  Recipe.cs
MappingRecipes/MappingWithXml/: Recipe.cs
MappingRecipes/OneToMany/: Recipe.cs
MappingRecipes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MappingRecipes/PropertyRefs/: ContactPerson.cs  Customer.cs  Mapping.hbm.xml  Recipe.cs
MappingRecipes/SerializableValues/: Error.cs  Error.hbm.xml  Recipe.cs
MappingRecipes/Versioning/: Recipe.cs  VersionedProduct.cs  VersionedProduct.hbm.xml
NHCookbookHelpers/: BaseRecipe.cs  ConsoleRunner.cs  ControlReader.cs  ControlWriter.cs  DelegateAppender.cs  IRecipe.cs  IRecipeLogger.cs  LoggingCache.cs  LoggingCacheProvider.cs  NH4CookbookHelpers.csproj  NullLogger.cs  RecipeDescriptor.cs  RecipeForm.Designer.cs  RecipeForm.cs  RecipeLoader.cs  WindowsFormsRunner.Designer.cs  WindowsFormsRunner.cs  packages.config
NHCookbookHelpers/Mapping/: BaseMappingRecipe.cs  HbmMappingRecipe.cs  RecipeWithDatabase.cs
NHCookbookHelpers/Mapping/Model/: ActorRole.cs  Book.cs  Entity.cs  Movie.cs  Product.cs
NHCookbookHelpers/Properties/: AssemblyInfo.cs
NHCookbookHelpers/Queries/: IAggregateQueries.cs  IEagerLoadingQueries.cs  IQueries.cs  QueryRecipe.cs
NHCookbookHelpers/Queries/Model/: ActorRole.cs  ActorRoleMapping.cs  Book.cs  BookMapping.cs  Entity.cs  Movie.cs  MovieMapping.cs  NameAndPrice.cs  Product.cs  ProductMapping.cs  ProductModel.cs  Publisher.cs  PublisherMapping.cs
QueryRecipes/: Program.cs  QueryRecipes.csproj  app.config  packages.config
QueryRecipes/AdvancedEagerLoading/: Recipe.cs
QueryRecipes/Caching/: Recipe.cs  hibernate.cfg.xml
QueryRecipes/CachingWithCode/: Recipe.cs
QueryRecipes/CollectionFilters/: Recipe.cs
QueryRecipes/DetachedQueries/: Recipe.cs
QueryRecipes/EagerLoadingWithCriteria/: Recipe.cs
QueryRecipes/EagerLoadingWithHql/: Recipe.cs
QueryRecipes/EagerLoadingWithLinq/: Recipe.cs
QueryRecipes/EagerLoadingWithQueryOver/: Recipe.cs
QueryRecipes/EagerLoadingWithSql/: Recipe.cs
QueryRecipes/ExtraLazy/: Accessory.cs  Car.cs  Car.hbm.xml  Recipe.cs
QueryRecipes/Futures/: PageOf.cs  Queries.cs  Recipe.cs
QueryRecipes/HqlBulkChanges/: Recipe.cs
QueryRecipes/MultiCriteria/: PageOf.cs  Queries.cs  Recipe.cs
QueryRecipes/MultiQueries/: PageOf.cs  Queries.cs  Recipe.cs
QueryRecipes/NamedQueries/: NamedQueries.cs  Queries.hbm.xml  Recipe.cs
QueryRecipes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QueryRecipes/QueryByCriteria/: CriteriaQueries.cs  Recipe.cs
QueryRecipes/QueryByHql/: HqlQueries.cs  Recipe.cs
QueryRecipes/QueryById/: Recipe.cs
QueryRecipes/QueryByLinq/: LinqQueries.cs  Recipe.cs
QueryRecipes/QueryByQueryOver/: QueryOverQueries.cs  Recipe.cs
QueryRecipes/QueryBySql/: Recipe.cs  SqlQueries.cs
QueryRecipes/QueryOverProjections/: QueryOverAggregateQueries.cs  Recipe.cs
QueryRecipes/ReadOnly/: Recipe.cs
QueryRecipes/ResultTransformers/: AliasToJObjectTransformer.cs  BookInfo.cs  Recipe.cs
QueryRecipes/Sharding/: Recipe.cs  ShardStrategyFactory.cs  ShardedProduct.cs  ShardedProduct.hbm.xml
QueryRecipes/Stateless/: Recipe.cs
SessionPerPresenter/: IPresenter.cs  MediaPresenter.cs  NinjectBindings.cs  ProductListView.cs  ProductPresenter.cs  Program.cs  SessionPerPresenter.csproj  packages.config
SessionPerPresenter/Data/: Dao.cs  IDao.cs  ISessionProvider.cs  SessionProvider.cs
SessionPerPresenter/Properties/: AssemblyInfo.cs
SessionRecipes/: Program.cs  SessionRecipes.csproj  packages.config
SessionRecipes/EntityModeMap/: ActorRole.hbm.xml  Movie.hbm.xml  Product.hbm.xml  Recipe.cs
SessionRecipes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SessionRecipes/SavingEntities/: Recipe.cs
SessionRecipes/SessionLock/: Recipe.cs
SessionRecipes/SessionMerge/: Recipe.cs
SessionRecipes/SessionRefresh/: Recipe.cs
SessionRecipes/UsingTransactionScope/: IReceiveProductUpdates.cs  ProductApp.cs  ProductCatalog.cs  Recipe.cs  WarehouseFacade.cs
WebApplication/: DataAccessLayer.cs  GlimpseSecurityPolicy.cs  Global.asax.cs  NHibernateSessionAttribute.cs  NHibernateSessionWebApiAttribute.cs  NeedsPersistenceAttribute.cs  Startup.cs  Web.config  WebApplication.csproj  packages.config
WebApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebApplication/Controllers/: AccountController.cs  BooksController.cs  (+1 more)
(+9 files in other folders)
