<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>MappingRecipes</AssemblyTitle>
    <Product>MappingRecipes</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eg.Core\Eg.Core.csproj" />
    <ProjectReference Include="..\NHCookbookHelpers\NH4CookbookHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ManyToMany\Course.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ManyToMany\Student.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ComponentCollections\Customer.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Versioning\VersionedProduct.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImmutableEntities\LogEntry.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PropertyRefs\Mapping.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LazyProperties\Article.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MappingJoins\Article.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CalculatedProperties\Invoice.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Bidirectional\Mapping.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Enumerations\Account.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Components\Customer.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SerializableValues\Error.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DynamicComponents\Contact.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MappingSubselects\Mappings.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>